# guice-methodinterceptor-example

./: pom.xml
src/main/java/com/flybynight/helloworld/: GuiceCreator.java  NotNull.java  NotNullInterceptor.java
src/main/java/com/flybynight/helloworld/sitebricks/: HelloWorld.java
src/main/webapp/: HelloWorld.html
src/main/webapp/WEB-INF/: web.xml
